/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 12260
License: Customer
Mode: GUI Mode

Current time: 	Tue Mar 23 17:32:47 CET 2021
Time zone: 	Central European Standard Time (Europe/Prague)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	D:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	D:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	U?ur Erdem
User home directory: C:/Users/egeme
User working directory: C:/Users/egeme/Digital-electronics-1/Labs/06-display_driver/display_driver
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2020.2
RDI_DATADIR: D:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/egeme/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/egeme/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/egeme/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/egeme/Digital-electronics-1/Labs/06-display_driver/display_driver/vivado.log
Vivado journal file location: 	C:/Users/egeme/Digital-electronics-1/Labs/06-display_driver/display_driver/vivado.jou
Engine tmp dir: 	C:/Users/egeme/Digital-electronics-1/Labs/06-display_driver/display_driver/.Xil/Vivado-12260-UGERYU

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: D:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2020.2
XILINX_VIVADO: D:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2020.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 499 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\egeme\Digital-electronics-1\Labs\06-display_driver\display_driver\display_driver.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/egeme/Digital-electronics-1/Labs/06-display_driver/display_driver/display_driver.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 504 MB. GUI used memory: 54 MB. Current time: 3/23/21, 5:32:48 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/egeme/Digital-electronics-1/Labs/06-display_driver/display_driver/display_driver.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 79 MB (+80763kb) [00:00:36]
// [Engine Memory]: 564 MB (+439982kb) [00:00:36]
// [GUI Memory]: 101 MB (+18491kb) [00:00:37]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 12307 ms. Increasing delay to 3000 ms.
// [GUI Memory]: 115 MB (+9500kb) [00:01:00]
// WARNING: HEventQueue.dispatchEvent() is taking  2800 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 564 MB. GUI used memory: 60 MB. Current time: 3/23/21, 5:33:29 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1634 ms.
// Project name: display_driver; location: C:/Users/egeme/Digital-electronics-1/Labs/06-display_driver/display_driver; part: xc7a50tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:24 ; elapsed = 00:00:50 . Memory (MB): peak = 923.660 ; gain = 0.000 
dismissDialog("Open Project"); // bz
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 470ms to process. Increasing delay to 3000 ms.
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 133 MB (+12931kb) [00:01:25]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 768ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 564 MB. GUI used memory: 76 MB. Current time: 3/23/21, 6:03:32 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 564 MB. GUI used memory: 67 MB. Current time: 3/23/21, 6:33:32 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 564 MB. GUI used memory: 67 MB. Current time: 3/23/21, 7:03:32 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 564 MB. GUI used memory: 67 MB. Current time: 3/23/21, 7:33:32 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 564 MB. GUI used memory: 68 MB. Current time: 3/23/21, 8:03:33 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 564 MB. GUI used memory: 68 MB. Current time: 3/23/21, 8:33:33 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 564 MB. GUI used memory: 68 MB. Current time: 3/23/21, 9:03:33 PM CET
// PAPropertyPanels.initPanels (driver_7seg_4digits.vhd) elapsed time: 1.2s
// Elapsed time: 13952 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : driver_7seg_4digits(Behavioral) (driver_7seg_4digits.vhd)]", 3, true); // D - Node
// WARNING: HEventQueue.dispatchEvent() is taking  2056 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : driver_7seg_4digits(Behavioral) (driver_7seg_4digits.vhd), bin_cnt0 : cnt_up_down(behavioral) (cnt_up_down.vhd)]", 5, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : driver_7seg_4digits(Behavioral) (driver_7seg_4digits.vhd), hex2seg : hex_7seg(Behavioral) (hex_7seg.vhd)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : driver_7seg_4digits(Behavioral) (driver_7seg_4digits.vhd), hex2seg : hex_7seg(Behavioral) (hex_7seg.vhd)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : driver_7seg_4digits(Behavioral) (driver_7seg_4digits.vhd), hex2seg : hex_7seg(Behavioral) (hex_7seg.vhd)]", 6, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : driver_7seg_4digits(Behavioral) (driver_7seg_4digits.vhd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), driver_seg_4 : driver_7seg_4digits(Behavioral) (driver_7seg_4digits.vhd)]", 3, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("driver_7seg_4digits.vhd", 0, 139); // bP
typeControlKey((HResource) null, "driver_7seg_4digits.vhd", 'v'); // bP
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 25 seconds
selectCodeEditor("top.vhd", 0, 262); // bP
typeControlKey((HResource) null, "top.vhd", 'v'); // bP
// Elapsed time: 10 seconds
selectCodeEditor("top.vhd", 205, 277); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "driver_7seg_4digits.vhd", 1); // m
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hex_7seg.vhd", 2); // m
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "driver_7seg_4digits.vhd", 1); // m
selectCodeEditor("driver_7seg_4digits.vhd", 189, 305); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5, true, false, false, false, false, true); // D - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5, true, false, false, false, true, false); // D - Popup Trigger - Node
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a
selectButton("NEXT", "Next >"); // JButton
// Elapsed time: 19 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cm
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "tb_driver_7seg_4digits"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Tcl Command: 'file mkdir C:/Users/egeme/Digital-electronics-1/Labs/06-display_driver/display_driver/display_driver.srcs/sim_1/new'
dismissDialog("Create Source File"); // F
// Tcl Message: file mkdir C:/Users/egeme/Digital-electronics-1/Labs/06-display_driver/display_driver/display_driver.srcs/sim_1/new 
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 29 seconds
dismissDialog("Add Sources"); // c
// bz (cr):  Add Simulation Sources  : addNotify
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: close [ open C:/Users/egeme/Digital-electronics-1/Labs/06-display_driver/display_driver/display_driver.srcs/sim_1/new/tb_driver_7seg_4digits.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 C:/Users/egeme/Digital-electronics-1/Labs/06-display_driver/display_driver/display_driver.srcs/sim_1/new/tb_driver_7seg_4digits.vhd 
// I (cr): Define Module: addNotify
dismissDialog("Add Simulation Sources"); // bz
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // I
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_driver_7seg_4digits(Behavioral) (tb_driver_7seg_4digits.vhd)]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_driver_7seg_4digits(Behavioral) (tb_driver_7seg_4digits.vhd)]", 9, false, false, false, false, false, true); // D - Double Click
typeControlKey((HResource) null, "tb_driver_7seg_4digits.vhd", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 3); // m
selectCodeEditor("top.vhd", 280, 162); // bP
// Elapsed time: 51 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "driver_7seg_4digits.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hex_7seg.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "driver_7seg_4digits.vhd", 1); // m
selectCodeEditor("driver_7seg_4digits.vhd", 171, 135); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hex_7seg.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 3); // m
// Elapsed time: 27 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_driver_7seg_4digits.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 3); // m
selectCodeEditor("top.vhd", 224, 143); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_driver_7seg_4digits(testbench) (tb_driver_7seg_4digits.vhd)]", 7, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_driver_7seg_4digits(testbench) (tb_driver_7seg_4digits.vhd)]", 7, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_driver_7seg_4digits(testbench) (tb_driver_7seg_4digits.vhd)]", 7, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_driver_7seg_4digits(testbench) (tb_driver_7seg_4digits.vhd)]", 7, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ak
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/egeme/Digital-electronics-1/Labs/06-display_driver/display_driver/display_driver.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'top' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/egeme/Digital-electronics-1/Labs/06-display_driver/display_driver/display_driver.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj top_vhdl.prj" 
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/egeme/Digital-electronics-1/Labs/06-display_driver/display_driver/display_driver.srcs/sources_1/new/clock_enable.vhd" into library xil_defaultlib 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 923.660 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '5' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/egeme/Digital-electronics-1/Labs/06-display_driver/display_driver/display_driver.sim/sim_1/behav/xsim/xvhdl.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'C:/Users/egeme/Digital-electronics-1/Labs/06-display_driver/display_driver/display_driver.sim/sim_1/behav/xsim/xvhdl.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:00 ; elapsed = 00:00:10 . Memory (MB): peak = 923.660 ; gain = 0.000 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 15 seconds
// Elapsed time: 15 seconds
selectButton("OptionPane.button", "OK"); // JButton
// a (cr): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aK
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 3); // m
selectCodeEditor("top.vhd", 188, 215); // bP
// Elapsed time: 57 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "driver_7seg_4digits.vhd", 1); // m
selectCodeEditor("driver_7seg_4digits.vhd", 1, 99); // bP
typeControlKey((HResource) null, "driver_7seg_4digits.vhd", 'c'); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 564 MB. GUI used memory: 74 MB. Current time: 3/23/21, 9:33:34 PM CET
