/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 8200
License: Customer
Mode: GUI Mode

Current time: 	Tue May 04 11:55:39 CEST 2021
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Lydia
User home directory: C:/Users/Lydia
User working directory: C:/Users/Lydia/OneDrive/Escritorio/Top_Design_Ultrasonic_Sensor_Project
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/Lydia/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/Lydia/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/Lydia/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Lydia/OneDrive/Escritorio/Top_Design_Ultrasonic_Sensor_Project/vivado.log
Vivado journal file location: 	C:/Users/Lydia/OneDrive/Escritorio/Top_Design_Ultrasonic_Sensor_Project/vivado.jou
Engine tmp dir: 	C:/Users/Lydia/OneDrive/Escritorio/Top_Design_Ultrasonic_Sensor_Project/.Xil/Vivado-8200-LAPTOP-5P8VA0IF

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	130 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,010 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1424 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Lydia\OneDrive\Escritorio\Top_Design_Ultrasonic_Sensor_Project\Top_Design_Ultrasonic_Sensor_Project.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Lydia/OneDrive/Escritorio/Top_Design_Ultrasonic_Sensor_Project/Top_Design_Ultrasonic_Sensor_Project.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 121 MB (+124604kb) [00:00:21]
// [Engine Memory]: 1,010 MB (+907545kb) [00:00:22]
// WARNING: HEventQueue.dispatchEvent() is taking  6133 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,010 MB. GUI used memory: 62 MB. Current time: 5/4/21, 11:55:47 AM CEST
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 1002.613 ; gain = 0.000 
// Project name: Top_Design_Ultrasonic_Sensor_Project; location: C:/Users/Lydia/OneDrive/Escritorio/Top_Design_Ultrasonic_Sensor_Project; part: xc7a35ticsg324-1L
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 128 MB (+313kb) [00:01:37]
// Elapsed time: 265 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ah
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open..."); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("C:/Users/Lydia/OneDrive/Escritorio/ultraSonic/ultraSonic/ultraSonic.xpr");
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,010 MB. GUI used memory: 77 MB. Current time: 5/4/21, 12:00:24 PM CEST
// Opening Vivado Project: C:/Users/Lydia/OneDrive/Escritorio/ultraSonic/ultraSonic/ultraSonic.xpr. Version: Vivado v2020.2 
// bz (cr):  Open Project : addNotify
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Message: close_project 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Lydia/OneDrive/Escritorio/ultraSonic/ultraSonic/ultraSonic.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1703 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// Project name: ultraSonic; location: C:/Users/Lydia/OneDrive/Escritorio/ultraSonic/ultraSonic; part: xc7a35ticsg324-1L
// 'i' command handler elapsed time: 9 seconds
dismissDialog("Open Project"); // bz
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_ultraSonic(test) (tb_ultraSonic.vhd)]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_ultraSonic(test) (tb_ultraSonic.vhd), uut_ultrSonic : ultraSonic(Behavioral) (ultraSonic.vhd)]", 6, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("tb_ultraSonic.vhd", 443, 52); // bP
selectCodeEditor("tb_ultraSonic.vhd", 572, 68); // bP
typeControlKey((HResource) null, "tb_ultraSonic.vhd", 'c'); // bP
// Elapsed time: 10 seconds
selectCodeEditor("tb_ultraSonic.vhd", 420, 172); // bP
selectCodeEditor("tb_ultraSonic.vhd", 39, 37); // bP
typeControlKey((HResource) null, "tb_ultraSonic.vhd", 'c'); // bP
selectCodeEditor("tb_ultraSonic.vhd", 126, 68); // bP
typeControlKey((HResource) null, "tb_ultraSonic.vhd", 'c'); // bP
// Elapsed time: 55 seconds
selectCodeEditor("tb_ultraSonic.vhd", 271, 198); // bP
// Elapsed time: 124 seconds
selectCodeEditor("tb_ultraSonic.vhd", 194, 185); // bP
// Elapsed time: 36 seconds
selectCodeEditor("tb_ultraSonic.vhd", 133, 97); // bP
// [GUI Memory]: 135 MB (+1007kb) [00:09:46]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ultraSonic(Behavioral) (ultraSonic.vhd)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ultraSonic(Behavioral) (ultraSonic.vhd)]", 1, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("ultraSonic.vhd", 120, 77); // bP
selectCodeEditor("ultraSonic.vhd", 252, 214); // bP
typeControlKey((HResource) null, "ultraSonic.vhd", 'c'); // bP
selectCodeEditor("ultraSonic.vhd", 300, 167); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_ultraSonic.vhd", 1); // m
selectCodeEditor("tb_ultraSonic.vhd", 134, 92); // bP
// Elapsed time: 402 seconds
selectCodeEditor("tb_ultraSonic.vhd", 115, 155); // bP
selectCodeEditor("tb_ultraSonic.vhd", 54, 43); // bP
typeControlKey((HResource) null, "tb_ultraSonic.vhd", 'c'); // bP
// Elapsed time: 47 seconds
selectCodeEditor("tb_ultraSonic.vhd", 428, 153); // bP
selectCodeEditor("tb_ultraSonic.vhd", 115, 193); // bP
selectCodeEditor("tb_ultraSonic.vhd", 79, 174); // bP
selectCodeEditor("tb_ultraSonic.vhd", 105, 161); // bP
typeControlKey((HResource) null, "tb_ultraSonic.vhd", 'c'); // bP
selectCodeEditor("tb_ultraSonic.vhd", 171, 180); // bP
selectCodeEditor("tb_ultraSonic.vhd", 84, 110); // bP
typeControlKey((HResource) null, "tb_ultraSonic.vhd", 'c'); // bP
// Elapsed time: 52 seconds
selectCodeEditor("tb_ultraSonic.vhd", 175, 127); // bP
// Elapsed time: 27 seconds
selectCodeEditor("tb_ultraSonic.vhd", 222, 212); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ultraSonic.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_ultraSonic.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ultraSonic.vhd", 2); // m
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_ultraSonic.vhd", 1); // m
selectCodeEditor("tb_ultraSonic.vhd", 273, 167); // bP
typeControlKey((HResource) null, "tb_ultraSonic.vhd", 'c'); // bP
// Elapsed time: 483 seconds
selectCodeEditor("tb_ultraSonic.vhd", 227, 144); // bP
// Elapsed time: 53 seconds
selectCodeEditor("tb_ultraSonic.vhd", 229, 113); // bP
selectCodeEditor("tb_ultraSonic.vhd", 249, 138); // bP
typeControlKey((HResource) null, "tb_ultraSonic.vhd", 'c'); // bP
// Elapsed time: 81 seconds
selectCodeEditor("tb_ultraSonic.vhd", 311, 183); // bP
// Elapsed time: 16 seconds
selectCodeEditor("tb_ultraSonic.vhd", 308, 103); // bP
// Elapsed time: 27 seconds
selectCodeEditor("tb_ultraSonic.vhd", 265, 181); // bP
// Elapsed time: 11 seconds
selectCodeEditor("tb_ultraSonic.vhd", 264, 188); // bP
typeControlKey((HResource) null, "tb_ultraSonic.vhd", 'c'); // bP
// Elapsed time: 29 seconds
selectCodeEditor("tb_ultraSonic.vhd", 264, 88); // bP
selectCodeEditor("tb_ultraSonic.vhd", 211, 180); // bP
// Elapsed time: 25 seconds
selectCodeEditor("tb_ultraSonic.vhd", 378, 166); // bP
selectCodeEditor("tb_ultraSonic.vhd", 522, 179); // bP
typeControlKey((HResource) null, "tb_ultraSonic.vhd", 'c'); // bP
selectCodeEditor("tb_ultraSonic.vhd", 418, 104); // bP
selectCodeEditor("tb_ultraSonic.vhd", 159, 99); // bP
selectCodeEditor("tb_ultraSonic.vhd", 86, 59); // bP
typeControlKey((HResource) null, "tb_ultraSonic.vhd", 'c'); // bP
selectCodeEditor("tb_ultraSonic.vhd", 323, 123); // bP
typeControlKey((HResource) null, "tb_ultraSonic.vhd", 'c'); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 1,010 MB. GUI used memory: 83 MB. Current time: 5/4/21, 12:30:26 PM CEST
// Elapsed time: 171 seconds
selectCodeEditor("tb_ultraSonic.vhd", 222, 118); // bP
// Elapsed time: 29 seconds
selectCodeEditor("tb_ultraSonic.vhd", 319, 112); // bP
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ultraSonic.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_ultraSonic.vhd", 1); // m
selectCodeEditor("tb_ultraSonic.vhd", 301, 122); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  1218 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,010 MB. GUI used memory: 74 MB. Current time: 5/4/21, 1:00:26 PM CEST
// WARNING: HTimer (a Update Status Timer) is taking 109732ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  109738 ms.
// Elapsed time: 3409 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ak
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/Lydia/OneDrive/Escritorio/ultraSonic/ultraSonic/ultraSonic.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'tb_ultraSonic' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/Lydia/OneDrive/Escritorio/ultraSonic/ultraSonic/ultraSonic.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl --incr --relax -prj tb_ultraSonic_vhdl.prj" 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Lydia/OneDrive/Escritorio/ultraSonic/ultraSonic/ultraSonic.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: "xelab -wto 6f1f17cb076342cebb1f66b7fbd93501 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_ultraSonic_behav xil_defaultlib.tb_ultraSonic -log elaborate.log" Vivado Simulator 2020.2 Copyright 1986-1999, 2001-2020 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2020.2/bin/unwrapped/win64.o/xelab.exe -wto 6f1f17cb076342cebb1f66b7fbd93501 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_ultraSonic_behav xil_defaultlib.tb_ultraSonic -log elaborate.log  Using 2 slave threads. Starting static elaboration Completed static elaboration INFO: [XSIM 43-4323] No Change in HDL. Linking previously generated obj files to create kernel 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/Lydia/OneDrive/Escritorio/ultraSonic/ultraSonic/ultraSonic.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_ultraSonic_behav -key {Behavioral:sim_1:Functional:tb_ultraSonic} -tclbatch {tb_ultraSonic.tcl} -view {C:/Users/Lydia/OneDrive/Escritorio/ultraSonic/ultraSonic/tb_ultraSonic_behav1.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2020.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1091 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: open_wave_config C:/Users/Lydia/OneDrive/Escritorio/ultraSonic/ultraSonic/tb_ultraSonic_behav1.wcfg 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 1,010 MB. GUI used memory: 79 MB. Current time: 5/4/21, 1:28:13 PM CEST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source tb_ultraSonic.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000us 
// Tcl Message: Note: Stimulus process started Time: 0 ps  Iteration: 0  Process: /tb_ultraSonic/p_stimulus  File: C:/Users/Lydia/OneDrive/Escritorio/ultraSonic/ultraSonic/ultraSonic.srcs/sim_1/new/tb_ultraSonic.vhd 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_ultraSonic_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000us 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1002.613 ; gain = 0.000 
// 'd' command handler elapsed time: 7 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 49 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,010 MB. GUI used memory: 83 MB. Current time: 5/4/21, 1:29:05 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,010 MB. GUI used memory: 83 MB. Current time: 5/4/21, 1:29:06 PM CEST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,010 MB. GUI used memory: 83 MB. Current time: 5/4/21, 1:29:06 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,010 MB. GUI used memory: 83 MB. Current time: 5/4/21, 1:29:07 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 85, 156); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,010 MB. GUI used memory: 83 MB. Current time: 5/4/21, 1:30:46 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,010 MB. GUI used memory: 83 MB. Current time: 5/4/21, 1:30:46 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,010 MB. GUI used memory: 83 MB. Current time: 5/4/21, 1:30:46 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,010 MB. GUI used memory: 83 MB. Current time: 5/4/21, 1:30:47 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,010 MB. GUI used memory: 83 MB. Current time: 5/4/21, 1:30:47 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,010 MB. GUI used memory: 83 MB. Current time: 5/4/21, 1:30:47 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,010 MB. GUI used memory: 83 MB. Current time: 5/4/21, 1:30:47 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,010 MB. GUI used memory: 83 MB. Current time: 5/4/21, 1:30:47 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,010 MB. GUI used memory: 83 MB. Current time: 5/4/21, 1:30:47 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,010 MB. GUI used memory: 83 MB. Current time: 5/4/21, 1:30:48 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,010 MB. GUI used memory: 83 MB. Current time: 5/4/21, 1:30:48 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,010 MB. GUI used memory: 83 MB. Current time: 5/4/21, 1:30:48 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,010 MB. GUI used memory: 83 MB. Current time: 5/4/21, 1:30:48 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,010 MB. GUI used memory: 83 MB. Current time: 5/4/21, 1:30:48 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,010 MB. GUI used memory: 83 MB. Current time: 5/4/21, 1:30:48 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,010 MB. GUI used memory: 83 MB. Current time: 5/4/21, 1:30:48 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 102 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false, false, false, false, true, false); // u - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_SETTINGS, "Simulation Settings..."); // ak
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_SETTINGS
// d (cr): Settings: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1043 ms.
selectTab(PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE, PAResourceOtoP.ProjectSettingsSimulationPanel_ELABORATION, "Elaboration", 1); // i
selectTab(PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE, PAResourceOtoP.ProjectSettingsSimulationPanel_SIMULATION, "Simulation", 2); // i
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// [GUI Memory]: 153 MB (+11987kb) [01:35:39]
dismissDialog("Settings"); // d
// HMemoryUtils.trashcanNow. Engine heap size: 1,010 MB. GUI used memory: 95 MB. Current time: 5/4/21, 1:49:56 PM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
